{
  "name": "himself65-intro",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "build:vercel": "waku build --with-vercel",
    "start": "waku start"
  },
  "dependencies": {
    "foxact": "^0.2.33",
    "next-themes": "^0.3.0",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "react-server-dom-webpack": "19.0.0-rc.0",
    "waku": "0.21.0-alpha.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postgres": "^3.4.4",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
